

FC:\IT\ProgTech\ProgTech_2018\WPFLibrary\View\AddBookWindow.xaml;;
FC:\IT\ProgTech\ProgTech_2018\WPFLibrary\View\AddUserWindow.xaml;;
FC:\IT\ProgTech\ProgTech_2018\WPFLibrary\View\BookRentingWindow.xaml;;
FC:\IT\ProgTech\ProgTech_2018\WPFLibrary\View\BookReturnResultWindow.xaml;;
FC:\IT\ProgTech\ProgTech_2018\WPFLibrary\View\CannotRemoveErrorWindow.xaml;;
FC:\IT\ProgTech\ProgTech_2018\WPFLibrary\View\EditBookWindow.xaml;;
FC:\IT\ProgTech\ProgTech_2018\WPFLibrary\View\EditUserWindow.xaml;;
FC:\IT\ProgTech\ProgTech_2018\WPFLibrary\View\MainWindow.xaml;;
FC:\IT\ProgTech\ProgTech_2018\WPFLibrary\View\ModificationResultWindow.xaml;;
FC:\IT\ProgTech\ProgTech_2018\WPFLibrary\View\RentResultWindow.xaml;;

